version: '3'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      target: build
    depends_on:
      - postgres
    env_file:
      - .env
    environment:
      DATABASE_URL: postgres://linker:toor@postgres/linker
    restart: unless-stopped
    
  postgres:
    image: postgres:14-alpine
    environment:
      POSTGRES_USER: linker
      POSTGRES_PASSWORD: toor
      POSTGRES_DB: linker
